PORT=3000
DB_CNN=mongodb+srv://mean_user:J1aDG9h3cvjsklrG@cluster0.tlezxkz.mongodb.net/hospitaldb
JWT_SECRET=m0r@no1eTeMASala0scurid@a156


GOOGLE_ID=339909720301-8aoebja8k7pcq36cprletn779tgpooug.apps.googleusercontent.com
GOOGLE_SECRET=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